# for localhost
#spring.datasource.url = jdbc:mysql://localhost:3306/ppmt
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

#for production
spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6401436
spring.datasource.username=sql6401436
spring.datasource.password=2lMpLBynpL

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

logging.level.web = DEBUG
